@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap");

body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  height: auto;
  width: 100%;
  overflow-x: hidden;
}

a{
  text-decoration: none;
  color:#000000;
}

.header {
  position: relative;
  width: auto;
  height: 100vh;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/soekarnohatta.jpg") no-repeat center center/cover;
  filter: brightness(0.5);
  z-index: 1;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px 50px;
  position: fixed;
  top: 0;
  justify-content: left;
  z-index: 5;
}

.back-icon .material-icons {
  font-size: 1.875rem;
  cursor: pointer;
  color: #F3F9FF;
}

.hero {
  width: 100%;
  display: flex;
  margin: auto 0;
  z-index: 100;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.subtitle {
  font-size: 2rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
  max-width: 100%;
  min-width: 0;
}

.main-title {
  font-size: 4rem;
  font-weight: bold;
  line-height: 1.1;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  max-width: 100%;
  min-width: 0;
  text-align: center;
  padding: 1rem;
}

.description {
  font-size: 1.25rem;
  letter-spacing: 0.0625rem;
  margin-top: 20px;
  opacity: 0.8;
  max-width: 100%;
  min-width: 0;
}

.about {
  padding: 20px 50px;
  min-height: 100vh;
  width: auto;
  margin: 50px auto;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
  z-index: 100;
}

.about hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 1.25rem 0;
}

.section-description {
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.location {
  padding: 20px 0;
}

.more-details {
  padding: 20px 0;
}

.section-title-More-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.section-title-More-details h2,
.section-title-More-details h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #000;
  margin: 0;
}

.section-title-More-details h2 {
  font-size: 2.5rem;
}

.section-title-More-details a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #000;
  font-size: 1.0rem;
  justify-content: center;
}

.section-title-More-details h3 {
  font-size: 1.5rem;
  margin-right: 10px;
}

.more-details-scroll {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
  padding: 10px;
  overflow-x: auto;
}

.more-details-scroll {
  scrollbar-width: thin;
  scrollbar-color: #007bff #f0f0f0;
}

.more-details-scroll::-webkit-scrollbar {
  height: 8px;
}

.more-details-scroll::-webkit-scrollbar-thumb {
  background-color: #007bff;
  border-radius: 10px;
}

.more-details-scroll::-webkit-scrollbar-track {
  background-color: #f0f0f0;
  border-radius: 10px;
}
.card-more-details {
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1.5px solid #ddd;
  min-width: 350px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.card-more-details img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}


.card-more-details-content {
  padding: 15px;
  text-align: left;
}

.card-more-details-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
}

.card-more-details-description {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

.button-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #f39c12;
  border-radius: 40px;
  font-size: 20px;
  font-weight: bold;
  color: #f5f5f0;
  margin-top: 10px;
  border: none; 
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 9px 12px rgba(192, 192, 192, 0.3);
}

.button-detail:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(192, 192, 192, 0.3);
}


::-webkit-scrollbar {
  display: none;
}
.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 0;
}

.card-menu {
  background: linear-gradient(135deg, #f9f9f9 0%, #e0e0e0 100%);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  display: flex;
  justify-content: space-around;
}

.card-menu h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
}

.card-menu img {
  width: 40px;
  height: auto;
  margin-top: 10px;
}

.footer-section {
  background: linear-gradient(to bottom, #F3F9FF, #b5e3ff);
  text-align: center;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.footer-container {
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  height: auto;
  width: 100%;
  padding: 2rem 3rem;
  border-radius: 200px 0 0 0;
}

.footer-content{
  display: flex;
  flex-direction: row;
  margin: 0 3rem;
}

.footer-left,
.footer-mid,
.footer-right {
  flex: 1;
  margin: 10px;
  min-width: 250px;
  text-align: start;
}

.footer-mid{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  flex-direction: row;
  width: 100%;
}

.office, .links {
  flex: 1;
}

.office a{
  color: #fff;
}

.logo-footer a {
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.description-footer {
  font-size: 14px;
  margin-top: 10px;
  line-height: 1.6;
}

.title-footer {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.all-links a {
  display: block;
  color: white;
  text-decoration: none;
  margin-bottom: 5px;
  font-size: 14px;
}

.all-links a:hover {
  text-decoration: underline;
}

.message {
  display: flex;
  align-items: center;
  background: transparent;
  padding: 8px;
  border-radius: 20px;
  overflow: hidden;
}

.message input {
  border: none;
  border-bottom: 1px solid #000;
  padding: 5px 10px;
  flex: 1;
  outline: none;
  background: transparent;
  color: #efefef;
}

.message i {
  color: black;
  padding: 0 10px;
  cursor: pointer;
}

.footer-sci {
  margin-top: 25px;
}

.footer-sci .sci-icon a {
  color: white;
  font-size: 20px;
  margin: 0 10px;
  transition: 0.3s;
  background: #007bff;
  padding: 5px 7px;
  border-radius: 50%;
  transition: background 0.2s ease-in-out;
  cursor: pointer;
}

.footer-sci .sci-icon a:hover {
  background: #f39c12;
}

.line-footer {
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
  margin-top: 20px;
}

.copyright {
  font-size: 14px;
  margin-top: 10px;
  opacity: 0.8;
}
@media screen and (max-width: 768px) {
  .navbar {
    padding: 20px;
  }

  .about {
    padding: 20px;
  }
  .section-title-More-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-content{
    display: flex;
    flex-direction: column;
  }

}

@media screen and (max-width: 425px) {
  .subtitle {
    font-size: 1rem;
    margin-bottom: 8px;
  }

  .main-title {
    font-size: 3rem;
    margin: 0;
  }

  .description {
    font-size: 0.875rem;
    margin-top: 15px;
  }

  .section-title {
    font-size: 1.75rem;
    margin-bottom: 15px;
  }

  .section-description {
    font-size: 0.875rem;
    margin-bottom: 15px;
  }
  .section-title-More-details h2 {
    font-size: 1.75rem;
    margin-bottom: 15px;
  }
  .menu-grid {
    grid-template-columns: 1fr;
  }

}
@media screen and (max-width: 320px) {
  .navbar {
    padding: 15px;
  }


  .subtitle {
    font-size: 0.875rem;
    margin-bottom: 5px;
  }

  .main-title {
    font-size: 2.5rem;
    margin: 0;
  }

  .description {
    font-size: 0.75rem;
    margin-top: 10px;
  }

  .section-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .section-description {
    font-size: 0.75rem;
    margin-bottom: 10px;
  }

  .section-title-More-details h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .menu-grid {
    grid-template-columns: 1fr;
  }

}